# DemoXamarinEssentials

./: DemoXamarinEssentials.sln
DemoXamarinEssentials/DemoXamarinEssentials/: App.xaml  App.xaml.cs  DemoXamarinEssentials.csproj  MainPage.xaml  MainPage.xaml.cs
DemoXamarinEssentials/DemoXamarinEssentials.Android/: DemoXamarinEssentials.Android.csproj  MainActivity.cs
DemoXamarinEssentials/DemoXamarinEssentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoXamarinEssentials/DemoXamarinEssentials.UWP/: App.xaml  App.xaml.cs  DemoXamarinEssentials.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoXamarinEssentials/DemoXamarinEssentials.iOS/: AppDelegate.cs  DemoXamarinEssentials.iOS.csproj  Info.plist  Main.cs
DemoXamarinEssentials/DemoXamarinEssentials/Converters/: BatteryPowerSourceToStringConverter.cs  BatteryStateToStringConverter.cs  ConnectionProfileToStringConverter.cs  NetworkAccessToStringConverter.cs  PercentageConverter.cs
DemoXamarinEssentials/DemoXamarinEssentials/Modelos/: Bateria.cs  Mapa.cs  Mensaje.cs  Red.cs  TextoVoz.cs
DemoXamarinEssentials/DemoXamarinEssentials/Paginas/: PaginaBateria.xaml  PaginaBateria.xaml.cs  PaginaCorreoSms.xaml  PaginaCorreoSms.xaml.cs  PaginaMapa.xaml  PaginaMapa.xaml.cs  PaginaMenu.xaml  PaginaMenu.xaml.cs  PaginaRed.xaml  PaginaRed.xaml.cs  PaginaTextoVoz.xaml  PaginaTextoVoz.xaml.cs
DemoXamarinEssentials/DemoXamarinEssentials/ViewModels/: BaseViewModel.cs  BateriaViewModel.cs  CorreoSmsViewModel.cs  MapaViewModel.cs  RedViewModel.cs  TextoVozViewModel.cs
(+3 files in other folders)
